<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Prodject</title>
	<link rel="stylesheet" href="build/css/all.css">
</head>
<body>
	<div class="container">
		<h1>Hello, I`m ready to work !!!</h1>
		<div>What the Fuck</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quod?</p>
	</div>
	<script src="build/js/all.js"></script>
</body>
</html>